<!DOCTYPE html>

<html>

<head>

    <title>Example Text Section</title>

    <style>

       

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            color: #333;

            background-color: #f7f7f7;

        }




        h1, h2, h3 {

            margin-top: 2em;

            font-weight: bold;

            text-align: center;

        }




        h1 {

            font-size: 2.5em;

            border-bottom: 1px solid #ccc;

            padding-bottom: 0.5em;

            color: rgb(41, 111, 56);

        }




        h2 {

            font-size: 1.5em;

            border-bottom: 1px solid #ccc;

            padding-bottom: 0.5em;

            color: rgb(41, 111, 56);

        }




        h3 {

            font-size: 1em;

            color: rgb(41, 111, 56);

        }




        p {

            /*text-align: justify;

            margin: 1em 0;

            font-size: 1.2em; /* reduce the font size */

            line-height: 1.5;

        }




 .container {

 display: flex;

 flex-direction: column;

 align-items: center;

 justify-content: center;

            /*height: 100vh;*/

            min-height: 100%;

            max-width: 800px;

            margin: 0 auto;

            padding: 2em;

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

            border-radius: 5px;

            background-color: #fff;

        }

    </style>

</head>

<body>

    <div class="container">




        <h1>Reading exam AID training</h1>

        <p>Reading is good for you because it improves your focus, memory, empathy, and communication skills. It can reduce stress, improve your mental health, and help you live longer. Reading also allows you to learn new things to help you succeed in your work and relationships.</p>




        <h2>Reading practise:</h2>

        <li><a href="https://test-english.com/reading/b1/"> B1 Reading tests</a> </li>

            <li> <a href="https://learnenglishteens.britishcouncil.org/skills/reading/b1-reading">B1 reading</a> </li>

             <li> <a href="https://www.oxfordonlineenglish.com/english-level-test/reading">Oxford reading test</a> </li>

            <li> <a href="https://linguapress.com/inter.htm">Intermediate English reading </a> </li></p>