<!DOCTYPE html>

<html>

<head>

    <title>Example Text Section</title>

    <style>

       

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            color: #333;

            background-color: #f7f7f7;

        }




        h1, h2, h3 {

            margin-top: 2em;

            font-weight: bold;

            text-align: center;

            color: purple;
        }




        h1 {

            font-size: 2.5em;

            border-bottom: 1px solid #ccc;

            padding-bottom: 0.5em;

            color: purple;

        }




        h2 {

            font-size: 1.5em;

            border-bottom: 1px solid #ccc;

            padding-bottom: 0.5em;

            color: rgb(80, 41, 111);

        }




        h3 {

            font-size: 1em;

            color: rgb(80, 41, 111);

        }




        p {

            /*text-align: justify;

            margin: 1em 0;

            font-size: 1.2em; /* reduce the font size */

            line-height: 1.5;

        }




        .container {

            display: flex;

            flex-direction: column;

            align-items: center;

            justify-content: center;

            /*height: 100vh;*/

            min-height: 100%;

            max-width: 800px;

            margin: 0 auto;

            padding: 2em;

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

            border-radius: 5px;

            background-color: #fff;

        }

    </style>

</head>

<body>

    <div class="container">




        <h1>Writing exam AID training</h1>

        <p>Many in education no longer consider students developing their written proficiency as a skill they need to learn, but rather a skill they need for learning. This is because the power of proficient writing skills is not only evident in English classes, but are linked to better academic performance in a variety of different subject areas such as Maths and Science.</p>




        <h2>Writing an opinion essay</h2>

        <p>When you write an opinion essay, you must say what you think about a topic and try to convince the reader of your point of view on that topic. To do that, you should first introduce the topic and state your opinion. Then, you should give three reasons that support your view, and finally, you should write a conclusion where you summarise your arguments and repeat your opinion using different words.</p>




        <h2>Organise your text</h2>

        <p>An opinion essay has three parts:</p>

        <ul>

            <li>Introduction</li>

            <li>Arguments or reasons that support your view.</li>

            <li>Conclusion</li>

        </ul>




        <h2>Useful language</h2>

        <h3>Sequencing your text</h3>

        <p>Use connectors to sequence and structure your ideas:</p>

        <ul>

            <li>Firstly/First of all, …</li>

            <li>Secondly, …</li>

            <li>Thirdly, …</li>

            <li>In addition, …</li>

            <li>Moreover, …</li>

            <li>To sum up</li>

        </ul>




        <h3>Giving your opinion</h3>

        <p>Expressions you can use to say what you think:</p>

        <ul>

            <li>In my opinion, …</li>

            <li>In my view, …</li>

            <li>I think/feel that …</li>

            <li>I (truly) believe that …</li>

</ul>

        <p>Here are some useful links to study from: <li><a href="https://test-english.com/writing/b1/writing-an-opinion-essay/">Opinion essay writing tips</a> </li>

        <li> <a href="https://www.grammarly.com/blog/opinion-essay/#:~:text=An%20opinion%20essay%20is%20where,and%20why%20they%20think%20it.">How to Write an Opinion Essay in 6 Steps</a> </li>

        <li> <a href="https://learnenglishteens.britishcouncil.org/skills/writing/b1-writing/opinion-essay">An opinion essay</a> </li> </p>




       

        <h2>How to write an email to a friend giving news</h2>

       

        <h3>Structure and useful phrases</h3>

        <p>You should start your email with a greeting and end it with a sign-off (closing line with your name under it).</p>

        <h3>Greeting</h3>

        <p>Use an informal greeting such as:</p>

        <ul>

            <li>Hi Tom!</li>

            <li>Hello David,</li>

            <li>Dear Sarah,</li>

        </ul>




        <h3>Sign-off</h3>

        <p>Finish your email with one of these phrases and write your name under it.</p>

        <ul>

            <li>Kind regards, (More formal)</li>

            <li>Love,</li>

            <li>Best,</li>

            <li>All the best,</li>

        </ul>

        <p>Here are some useful links to study from for writing emails: <li><a href="https://test-english.com/writing/b1/how-to-write-an-email-to-a-friend-giving-news/">How to write an email to a friend giving news</a> </li>

            <li> <a href="https://www.wallstreetenglish.com/blog/how-to-write-formal-emails-in-english">How to write formal emails</a> </li>

            <li> <a href="https://learnenglishteens.britishcouncil.org/skills/writing/b2-writing/informal-email">An informal-email</a> </li> </p>